<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html><head>
        <title>About Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style4.css">
        <link rel="stylesheet" type="text/css" href="css/style3.css">
    </head>
    <body class="landing">
        <header id="header">
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>
        </header>
        <section id="banner" class="main-container">
            <h1>About</h1>
        </section>
            <h1>
                The Colts
            </h1>
            <p>
                My favorite NFL team is the Indianapolis Colts
            </p>
            <img src="images/colts.png">
        <h1>
            Tennis
        </h1>
        <p>
            I play Tennis and it's pretty fun
        </p>
        <h1>
            Basketball
        </h1>
        <p>
            I play basketball also
        </p>
</html>