<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/norm.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body class="landing">
        <header id="header">
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>
        </header>
        <section id="banner" class="main-container">
            <h1>Hello</h1>
            <button type="button" onclick="alert('hi')" class="button">Pound me!</button>
        </section>
        <section id="logo">
    <center>
        <h1>Logo</h1>
    </center>
    <img src="images/irlel.png" height="200px">
    &nbsp;
    <img src="images/kfc.png" height="200px">
    <br>
    <div style="float: right; clear: left;"><p>This the Logo i made when i was thinking of the steelers</p><IMG src="images/boolers.png" height="200"></div>
        </section>
    <footer>
    </footer>


</body></html>