<html>
    <head>
        <title>Projects Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style6.css">
        <link rel="stylesheet" type="text/css" href="css/style5.css">
    </head>
    <body class="landing">
        <header id="header">
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <section id="banner" class="main-container">
            <h1>Projects</h1>
        </section>
        <p>I had done a portfolio but i kinda lost it<br>
            when i deleted my repository but my<br>
            portfolio was awesome,<br>
            especially the steelers page.</p>
</html>